is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Commission_1qjr43no_wpftmp
build_property.ProjectDir = C:\Users\фвьшт\Desktop\Котик тебя очень любит\Курсовой проект. Разработка информационной системы приёмной комиссии колледжа\C#\Commission\Commission\
