is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Commission_m54qf5kn_wpftmp
build_property.ProjectDir = D:\desktop\College\ПЕРЕСДАЧИ ЗА 6 семестр\Курсовой проект. Разработка информационной системы приёмной комиссии колледжа\C#\Commission\Commission\
